{
	"development": {
		"port": "5000",
		"database": {
			"username": "root",
			"password": "",
			"database": "rideshare_dev",
			"host": "localhost",
			"dialect": "mysql",
			"port": 3306
		}
	},
	"prod": {
		"port": "8080",
		"database": {
			"username": "nijvuxvnkvnrrp",
			"password": "DWk2lqYk9Uo7A0CeffzAgWRnua",
			"database": "dbpc484raqmkdk",
			"host": "ec2-107-20-223-116.compute-1.amazonaws.com",
			"dialect": "postgres",
			"port": 5432
		}
	},
	"facebook": {
		"appID": "859461710813088",
		"appSecret": "5b16dcb245d34fa63122828c3c19a344"
	}
}