{
    "name": "Rideshare",
    "version": "0.1.0",
    "private": true,
    "owner": "Deep Randhawa <deepsaranr@gmail.com>",
    "dependencies": {
        "express": "4.13.0",
        "sequelize": "3.3.2",
        "node-uuid": "1.4.3"
    }
}
